#Database
username = HUB
password = HUB
URL = sight.dicom.uninsubria.it
DBName = HUB
driver = org.postgresql.Driver
length = 20
parametersPath = WEB-INF/parameters.data
curvePath = it/unisa/dia/gas/plaf/jpbc/crypto/a_181_603.properties