#Database
username = HUB
password = HUB
URL = jdbc:postgresql://sight.dicom.uninsubria.it/
DBName = HUB
driver = org.postgresql.Driver
# config
length = 20
parametersPath = parameters.data
curvePath = it/unisa/dia/gas/plaf/jpbc/crypto/a_181_603.properties
#
symmetricAlgorithm = AES
provider = BC
keySize = 256
# fb
token = 000000000000